spring.application.name=eva03

# Puerto dinámico para Render (usa variable de entorno)
server.port=${PORT:8080}

# Configuración de la base de datos mySQL
spring.datasource.url=jdbc:mysql://mainline.proxy.rlwy.net:16409/evaluacion03
spring.datasource.username=root
spring.datasource.password=klJLWPoodsaGHylstQpxbamVvHQIFBiZ

# Configuración de conexión para producción
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Configuración de manejo de errores
server.error.whitelabel.enabled=false
server.error.path=/error
server.error.include-message=always
server.error.include-binding-errors=always